\begin{thebibliography}{10}

\bibitem{galassi:2009gsl}
M.~Galassi, J.~Davies, J.~Theiler, B.~Gough, G.~Jungman, P.~Alken, M.~Booth,
  and F.~Rossi.
\newblock {\em {GNU Scientific Library Reference Manual (3rd Ed.)}}.
\newblock Number ISBN 0954161734. 2009.

\bibitem{Brun:1997pa}
R.~Brun and F.~Rademakers.
\newblock {ROOT: An object oriented data analysis framework}.
\newblock {\em Nucl. Instrum. Meth.}, A389:81--86, 1997.

\bibitem{Agashe:2014kda}
K.~A. Olive et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin. Phys.}, C38:090001, 2014.

\bibitem{Andronic:2005yp}
A.~Andronic, P.~Braun-Munzinger, and J.~Stachel.
\newblock {Hadron production in central nucleus-nucleus collisions at chemical
  freeze-out}.
\newblock {\em Nucl.Phys.}, A772:167--199, 2006.

\bibitem{Cleymans:2005xv}
J.~Cleymans, H.~Oeschler, K.~Redlich, and S.~Wheaton.
\newblock {Comparison of chemical freeze-out criteria in heavy-ion collisions}.
\newblock {\em Phys. Rev.}, C73:034905, 2006.

\bibitem{Becattini:2005xt}
F.~Becattini, J.~Manninen, and M.~Gazdzicki.
\newblock {Energy and system size dependence of chemical freeze-out in
  relativistic nuclear collisions}.
\newblock {\em Phys. Rev.}, C73:044905, 2006.

\bibitem{Becattini:2008yn}
F.~Becattini and J.~Manninen.
\newblock {Strangeness production from SPS to LHC}.
\newblock {\em J. Phys.}, G35:104013, 2008.

\bibitem{BraunMunzinger:2003zd}
Peter Braun-Munzinger, Krzysztof Redlich, and Johanna Stachel.
\newblock {Particle production in heavy ion collisions}.
\newblock 2003.

\bibitem{Torrieri:2004zz}
Giorgio Torrieri, S.~Steinke, Wojciech Broniowski, Wojciech Florkowski, Jean
  Letessier, and Johann Rafelski.
\newblock {SHARE: Statistical hadronization with resonances}.
\newblock {\em Comput. Phys. Commun.}, 167:229--251, 2005.

\bibitem{Torrieri:2006xi}
G.~Torrieri, S.~Jeon, J.~Letessier, and Johann Rafelski.
\newblock {SHAREv2: Fluctuations and a comprehensive treatment of decay
  feed-down}.
\newblock {\em Comput. Phys. Commun.}, 175:635--649, 2006.

\bibitem{Kisiel:2005hn}
Adam Kisiel, Tomasz Taluc, Wojciech Broniowski, and Wojciech Florkowski.
\newblock {THERMINATOR: THERMal heavy-IoN generATOR}.
\newblock {\em Comput. Phys. Commun.}, 174:669--687, 2006.

\bibitem{Cleymans:2006xj}
J.~Cleymans, I.~Kraus, H.~Oeschler, K.~Redlich, and S.~Wheaton.
\newblock {Statistical model predictions for particle ratios at s(NN)**(1/2) =
  5.5-TeV}.
\newblock {\em Phys. Rev.}, C74:034903, 2006.

\bibitem{Kraus:2006yb}
I.~Kraus, J.~Cleymans, H.~Oeschler, K.~Redlich, and S.~Wheaton.
\newblock {Statistical model predictions for Pb-Pb collisions at LHC}.
\newblock {\em J. Phys.}, G32:S495--S498, 2006.

\bibitem{Caines:2006vd}
Helen Caines.
\newblock {Using strange hadrons as probes of dense matter}.
\newblock {\em J.Phys.}, G32:S171--S178, 2006.

\bibitem{Stiles:2006sa}
Laura~A. Stiles and Michael Murray.
\newblock {Limiting fragmentation of chemical potentials in heavy ion
  collisions}.
\newblock {\em Submitted to: Phys. Rev. C}, 2006.

\bibitem{Takahashi:2007bh}
Jun Takahashi.
\newblock {Energy and system size dependence of strangeness production from SPS
  to RHIC}.
\newblock {\em J. Phys.}, G35:044007, 2008.

\bibitem{Murray:2007cy}
Michael Murray.
\newblock {Flavor dynamics}.
\newblock {\em J. Phys.}, G35:044015, 2008.

\bibitem{Gorenstein:2007mw}
M.~I. Gorenstein, M.~Hauer, and O.~N. Moroz.
\newblock {Viscosity in the excluded volume hadron gas model}.
\newblock {\em Phys. Rev.}, C77:024911, 2008.
\newblock [,214(2007)].

\bibitem{Witt:2007xa}
R.~Witt.
\newblock {Xi0 (1530) Production in Heavy-Ion Collisions linebreak and its
  Implications for Delta t(therm-chem)}.
\newblock {\em J. Phys.}, G34:S921--924, 2007.

\bibitem{Hippolyte:2006ra}
B.~Hippolyte.
\newblock {Strange prospects for LHC energies}.
\newblock {\em Eur.Phys.J.}, C49:121--124, 2007.

\bibitem{Cleymans:2007uk}
J.~Cleymans, R.~Sahoo, D.~P. Mahapatra, D.~K. Srivastava, and S.~Wheaton.
\newblock {Transverse Energy per Charged Particle and Freeze-Out Criteria in
  Heavy-Ion Collisions}.
\newblock {\em Phys. Lett.}, B660:172--175, 2008.

\bibitem{Hauer:2007ju}
M.~Hauer, V.~V. Begun, and M.~I. Gorenstein.
\newblock {Multiplicity Distributions in Canonical and Microcanonical
  Statistical Ensembles}.
\newblock {\em Eur. Phys. J.}, C58:83--110, 2008.

\bibitem{Gorenstein:2007ep}
M.~I. Gorenstein, M.~Hauer, and D.~O. Nikolajenko.
\newblock {Particle number fluctuations in nuclear collisions within excluded
  volume hadron gas model}.
\newblock {\em Phys. Rev.}, C76:024901, 2007.

\bibitem{Begun:2006uu}
V.~V. Begun, M.~Gazdzicki, Mark~I. Gorenstein, M.~Hauer, V.~P. Konchakovski,
  and B.~Lungwitz.
\newblock {Multiplicity fluctuations in relativistic nuclear collisions:
  Statistical model versus experimental data}.
\newblock {\em Phys. Rev.}, C76:024902, 2007.

\bibitem{Becattini:1995if}
Francesco Becattini.
\newblock {A Thermodynamical approach to hadron production in $e^{+}e^{-}$
  collisions}.
\newblock {\em Z.Phys.}, C69:485--492, 1996.

\bibitem{Becattini:1997rv}
F.~Becattini and Ulrich~W. Heinz.
\newblock {Thermal hadron production in pp and p$\bar{p}$ collisions}.
\newblock {\em Z.Phys.}, C76:269--286, 1997.

\bibitem{Cleymans:1997sw}
J.~Cleymans, D.~Elliott, A.~Keranen, and E.~Suhonen.
\newblock {Thermal model analysis of particle ratios at GSI Ni-Ni experiments
  using exact strangeness conservation}.
\newblock {\em Phys. Rev.}, C57:3319--3323, 1998.

\bibitem{Redlich:2002ij}
K.~Redlich, J.~Cleymans, H.~Oeschler, and A.~Tounsi.
\newblock {Particle production and equilibration in heavy ion collisions}.
\newblock {\em Acta Phys. Polon.}, B33:1609--1628, 2002.

\bibitem{Becattini:2000jw}
F.~Becattini, J.~Cleymans, A.~Keranen, E~Suhonen, and K.~Redlich.
\newblock {Features of particle multiplicities and strangeness production in
  central heavy ion collisions between 1.7A-GeV/c and 158A-GeV/c}.
\newblock {\em Phys.Rev.}, C64:024901, 2001.

\bibitem{BraunMunzinger:1999qy}
P.~Braun-Munzinger, I.~Heppe, and J.~Stachel.
\newblock {Chemical equilibration in Pb + Pb collisions at the SPS}.
\newblock {\em Phys. Lett.}, B465:15--20, 1999.

\bibitem{BraunMunzinger:1994xr}
P.~Braun-Munzinger, J.~Stachel, J.P. Wessels, and N.~Xu.
\newblock {Thermal equilibration and expansion in nucleus-nucleus collisions at
  the AGS}.
\newblock {\em Phys.Lett.}, B344:43--48, 1995.

\bibitem{BraunMunzinger:1995bp}
P.~Braun-Munzinger, J.~Stachel, J.~P. Wessels, and N.~Xu.
\newblock {Thermal and hadrochemical equilibration in nucleus-nucleus
  collisions at the SPS}.
\newblock {\em Phys. Lett.}, B365:1--6, 1996.

\bibitem{BraunMunzinger:2001ip}
P.~Braun-Munzinger, D.~Magestro, K.~Redlich, and J.~Stachel.
\newblock {Hadron production in Au-Au collisions at RHIC}.
\newblock {\em Phys.Lett.}, B518:41--46, 2001.

\bibitem{Sollfrank:1997qv}
Josef Sollfrank.
\newblock {Chemical equilibration of strangeness}.
\newblock {\em J. Phys.}, G23:1903--1919, 1997.

\bibitem{Broniowski:2001uk}
Wojciech Broniowski and Wojciech Florkowski.
\newblock {Strange particle production at RHIC in a single freezeout model}.
\newblock {\em Phys. Rev.}, C65:064905, 2002.

\bibitem{Florkowski:2001fp}
Wojciech Florkowski, Wojciech Broniowski, and Mariusz Michalec.
\newblock {Thermal analysis of particle ratios and p(t) spectra at RHIC}.
\newblock {\em Acta Phys. Polon.}, B33:761--769, 2002.

\bibitem{Xu:2001zj}
Nu~Xu and Masashi Kaneta.
\newblock {Hadron freezeout conditions in high-energy nuclear collisions}.
\newblock {\em Nucl. Phys.}, A698:306--313, 2002.

\bibitem{Kaneta:1997qf}
M.~Kaneta et~al.
\newblock {Particle ratios from central Pb + Pb collisions at the CERN SPS}.
\newblock {\em J. Phys.}, G23:1865--1871, 1997.

\bibitem{Kaneta:2001ra}
M.~Kaneta and N.~Xu.
\newblock {On chemical equilibrium in high-energy heavy-ion collisions}.
\newblock {\em J. Phys.}, G27:589--592, 2001.

\bibitem{Cleymans:1998fq}
J.~Cleymans and K.~Redlich.
\newblock {Unified description of freezeout parameters in relativistic heavy
  ion collisions}.
\newblock {\em Phys.Rev.Lett.}, 81:5284--5286, 1998.

\bibitem{Cleymans:1999st}
J.~Cleymans and K.~Redlich.
\newblock {Chemical and thermal freezeout parameters from 1-A/GeV to
  200-A/GeV}.
\newblock {\em Phys.Rev.}, C60:054908, 1999.

\bibitem{Keranen:2001pr}
A.~Keranen and F.~Becattini.
\newblock {Chemical factors in canonical statistical models for relativistic
  heavy ion collisions}.
\newblock {\em Phys.Rev.}, C65:044901, 2002.

\bibitem{BraunMunzinger:2001as}
P.~Braun-Munzinger, J.~Cleymans, H.~Oeschler, and K.~Redlich.
\newblock {Maximum relative strangeness content in heavy ion collisions around
  30-GeV/A}.
\newblock {\em Nucl. Phys.}, A697:902--912, 2002.

\bibitem{Cleymans:2000ck}
J.~Cleymans, H.~Oeschler, and K.~Redlich.
\newblock {Statistical model description of K+ and K- production between
  1-GeV/A to 10-GeV/A}.
\newblock {\em Phys. Lett.}, B485:27--31, 2000.

\bibitem{Redlich:2001bj}
K.~Redlich, S.~Hamieh, and A.~Tounsi.
\newblock {Statistical hadronization and strangeness enhancement from p - A to
  Pb - Pb collisions}.
\newblock {\em J. Phys.}, G27:413--420, 2001.

\bibitem{Cleymans:1998yb}
Jean Cleymans, Helmut Oeschler, and Krzysztof Redlich.
\newblock {Influence of impact parameter on thermal description of relativistic
  heavy ion collisions at (1-2) A-GeV}.
\newblock {\em Phys. Rev.}, C59:1663, 1999.

\bibitem{Sollfrank:1991xm}
Josef Sollfrank, Peter Koch, and Ulrich~W. Heinz.
\newblock {Is there a low p(T) 'anomaly' in the pion momentum spectra from
  relativistic nuclear collisions?}
\newblock {\em Z. Phys.}, C52:593--610, 1991.

\bibitem{Kaneta:2004zr}
Masashi Kaneta and Nu~Xu.
\newblock {Centrality dependence of chemical freeze-out in Au+Au collisions at
  RHIC}.
\newblock In {\em {Ultra-relativistic nucleus-nucleus collisions. Proceedings,
  17th International Conference, Quark Matter 2004, Oakland, USA, January
  11-17, 2004}}, 2004.

\bibitem{Cleymans:2004pp}
J.~Cleymans, Burkhard Kampfer, M.~Kaneta, S.~Wheaton, and N.~Xu.
\newblock {Centrality dependence of thermal parameters deduced from hadron
  multiplicities in Au + Au collisions at s(NN)**(1/2) = 130-GeV}.
\newblock {\em Phys. Rev.}, C71:054901, 2005.

\bibitem{Becattini:1997ii}
F.~Becattini, M.~Gazdzicki, and J.~Sollfrank.
\newblock {On chemical equilibrium in nuclear collisions}.
\newblock {\em Eur.Phys.J.}, C5:143--153, 1998.

\bibitem{Koch:1986ud}
P.~Koch, Berndt Muller, and Johann Rafelski.
\newblock {Strangeness in Relativistic Heavy Ion Collisions}.
\newblock {\em Phys.Rept.}, 142:167--262, 1986.

\bibitem{Rafelski:1991rh}
Johann Rafelski.
\newblock {Strange anti-baryons from quark - gluon plasma}.
\newblock {\em Phys. Lett.}, B262:333--340, 1991.

\bibitem{Letessier:1993qa}
Jean Letessier, Johann Rafelski, and Ahmed Tounsi.
\newblock {Gluon production, cooling and entropy in nuclear collisions}.
\newblock {\em Phys. Rev.}, C50:406--409, 1994.

\bibitem{Slotta:1995bh}
Claus Slotta, Josef Sollfrank, and Ulrich~W. Heinz.
\newblock {Rapidity dependence of strange particle ratios in nuclear
  collisions}.
\newblock {\em AIP Conf. Proc.}, 340:462--475, 1995.

\bibitem{Becattini:2003wp}
F.~Becattini, M.~Gazdzicki, A.~Keranen, J.~Manninen, and R.~Stock.
\newblock {Chemical equilibrium in nucleus nucleus collisions at relativistic
  energies}.
\newblock {\em Phys.Rev.}, C69:024905, 2004.

\bibitem{Bearden:2002ib}
I.~G. Bearden et~al.
\newblock {Particle production in central Pb + Pb collisions at 158-A-GeV/c}.
\newblock {\em Phys. Rev.}, C66:044907, 2002.

\bibitem{Cleymans:2001at}
J.~Cleymans, Burkhard Kampfer, and S.~Wheaton.
\newblock {Centrality dependence of thermal parameters in heavy ion collisions
  at CERN SPS}.
\newblock {\em Phys. Rev.}, C65:027901, 2002.

\bibitem{Cleymans:2002xu}
J.~Cleymans, Burkhard Kampfer, and S.~Wheaton.
\newblock {Towards strangeness saturation in central heavy ion collisions at
  high-energies}.
\newblock {\em Nucl. Phys.}, A715:553--556, 2003.

\bibitem{Cleymans:2003yp}
J.~Cleymans, Burkhard Kampfer, P.~Steinberg, and S.~Wheaton.
\newblock {System size dependence of strangeness saturation}.
\newblock {\em J. Phys.}, G30:S595--S598, 2004.

\bibitem{Letessier:1998sz}
Jean Letessier and Johann Rafelski.
\newblock {Chemical nonequilibrium and deconfinement in 200-A/GeV sulphur
  induced reactions}.
\newblock {\em Phys.Rev.}, C59:947--954, 1999.

\bibitem{Yen:1997rv}
Granddon~D. Yen, Mark~I. Gorenstein, Walter Greiner, and Shin-Nan Yang.
\newblock {Excluded volume hadron gas model for particle number ratios in A+A
  collisions}.
\newblock {\em Phys. Rev.}, C56:2210--2218, 1997.

\bibitem{Rischke:1991ke}
Dirk~H. Rischke, Mark~I. Gorenstein, Horst Stoecker, and Walter Greiner.
\newblock {Excluded volume effect for the nuclear matter equation of state}.
\newblock {\em Z.Phys.}, C51:485--490, 1991.

\bibitem{Cleymans:1992jz}
J.~Cleymans, Mark~I. Gorenstein, J.~Stalnacke, and E.~Suhonen.
\newblock {Excluded volume effect and the quark - hadron phase transition}.
\newblock {\em Phys.Scripta}, 48:277--280, 1993.

\bibitem{Hagiwara:2002fs}
Kaoru Hagiwara et~al.
\newblock {Review of particle physics. Particle Data Group}.
\newblock {\em Phys. Rev.}, D66:010001, 2002.

\bibitem{Sjostrand:2000wi}
Torbjorn Sjostrand, Patrik Eden, Christer Friberg, Leif Lonnblad, Gabriela Miu,
  Stephen Mrenna, and Emanuel Norrbin.
\newblock {High-energy physics event generation with PYTHIA 6.1}.
\newblock {\em Comput. Phys. Commun.}, 135:238--259, 2001.

\bibitem{Magas:2003wi}
V.~Magas and H.~Satz.
\newblock {Conditions for confinement and freezeout}.
\newblock {\em Eur. Phys. J.}, C32:115--119, 2003.

\bibitem{press:2007nrc}
William~H. Press, Saul~A. Teukolsky, Vetterling~William T., and Flannery~Brian
  P.
\newblock {\em {Numerical Recipes in C: The Art of Scientific Computing (3rd
  Ed.)}}.
\newblock Number ISBN 0521880688. Cambridge University Press, 2007.

\bibitem{Wroblewski:1985sz}
A.~Wroblewski.
\newblock {ON THE STRANGE QUARK SUPPRESSION FACTOR IN HIGH-ENERGY COLLISIONS}.
\newblock {\em Acta Phys. Polon.}, B16:379--392, 1985.

\end{thebibliography}
